NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Amita_Jethani:<PASSWORD>@cluster0.t73m8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = vjvBU6eJjC0h9Nb3